<diagram version="14.3.0" program="umletino"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>80</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_Malo:Enemigo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>120</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Avanzar()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>130</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_mapita:Mapa_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>80</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_casilla:Celda_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>80</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>170</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>210</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>160</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-

PuedoAvanzar(x-1,y)
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
EstaDisponible()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>240</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Disponible</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>260</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Disponible</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>300</y><w>450</w><h>120</h></coordinates><panel_attributes>Si esta disponible</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>330</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Avanzar(x-1,z)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>340</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>370</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>340</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
Actualizar(Enemigo,x,y)</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>370</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>60</y><w>50</w><h>30</h></coordinates><panel_attributes>_m:Mapa_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>0</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>60</y><w>70</w><h>30</h></coordinates><panel_attributes>_e:Enemigo_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>60</y><w>60</w><h>30</h></coordinates><panel_attributes>_ca:Celda_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>60</y><w>60</w><h>30</h></coordinates><panel_attributes>_cn:Celda_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>110</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;-

Actualizar(
Enemigo,x,y)</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>120</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>80</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>80</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>80</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>140</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Obtener
Coordenadas()</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>160</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;


X.Y</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>210</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>200</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-


CambiarDisp()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>280</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>270</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CambiarDisp()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>300</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SetObjetoDelJuego(Enemigo)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element></diagram>